# Telegram Bot Token from @BotFather
BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

# X-UI Panel Credentials
PANEL_URL="http://your.panel.ip:port"
PANEL_LOGIN="admin"
PANEL_PASSWORD="password"

# Public IP or domain of your server for client links
PUBLIC_HOST="123.123.123.123"

# The ID of the VLESS inbound where clients will be added
VLESS_INBOUND_ID=1
